# Flight_Booking_Management_System

./: .project  README.md
AdminService/: pom.xml
AdminService/src/main/resources/: application.properties  application.yaml  schema_6.sql
FlightInventoryService/src/main/resources/: application.properties
Flight_Booking-dockerized/: .env  docker-compose.yml
Flight_Booking-dockerized/APIGatewayService/: pom.xml
Flight_Booking-dockerized/AdminService/: pom.xml
Flight_Booking-dockerized/BookingService/: pom.xml
Flight_Booking-dockerized/EurekaService/: pom.xml
Flight_Booking-dockerized/FlightInventoryService/: Dockerfile  pom.xml
Flight_Booking-dockerized/NotificationService/: pom.xml
Flight_Booking-dockerized/PaymentService/: pom.xml
Flight_Booking-dockerized/UserService/: pom.xml
Flight_Booking-dockerized/flight-frontend/: index.html  nginx.conf  package.json
Flight_Booking_Management_System/flight_booking_management_backend/PaymentService/: pom.xml
Flight_Booking_Management_System/flight_booking_management_backend/UserService/: pom.xml
NotificationService/: pom.xml
UserService/: pom.xml
flight_booking_management_backend/APIGatewayService/: pom.xml
flight_booking_management_backend/AdminService/: pom.xml
flight_booking_management_backend/BookingService/: pom.xml
flight_booking_management_backend/EurekaService/: pom.xml
flight_booking_management_backend/FlightInventoryService/: pom.xml
flight_booking_management_backend/FlightSearchService/: FlightService.java
flight_booking_management_backend/NotificationService/: pom.xml
flight_booking_management_backend/NotificationService/src/main/java/com/flightbooking/NotificationService/config/: KafkaConfig.java
flight_booking_management_backend/NotificationService/src/main/java/com/flightbooking/NotificationService/controller/: NotificationController.java
flight_booking_management_backend/NotificationService/src/main/java/com/flightbooking/NotificationService/dto/: NotificationDTOs.java
flight_booking_management_backend/NotificationService/src/main/java/com/flightbooking/NotificationService/entity/: EmailNotification.java  Notification.java  SMSNotification.java
flight_booking_management_backend/NotificationService/src/main/java/com/flightbooking/NotificationService/enums/: BookingStatus.java  NotificationChannel.java  NotificationStatus.java
flight_booking_management_backend/NotificationService/src/main/java/com/flightbooking/NotificationService/repo/: NotificationRepository.java  SMSNotificationRepository.java
flight_booking_management_backend/NotificationService/src/main/java/com/flightbooking/NotificationService/scheduler/: ReminderScheduler.java
flight_booking_management_backend/NotificationService/src/main/java/com/flightbooking/NotificationService/service/: NotificationService.java
flight_booking_management_backend/NotificationService/src/main/java/com/flightbooking/NotificationService/service/impl/: EmailServiceImpl.java  NotificationServiceImpl.java  SmsServiceImpl.java
flight_booking_management_backend/NotificationService/src/main/resources/: application.properties  schema_5.sql
flight_booking_management_backend/NotificationService/src/test/java/com/flightbooking/NotificationService/: NotificationServiceApplicationTests.java
flight_booking_management_backend/PaymentService/: README.md  pom.xml
flight_booking_management_backend/UserService/: pom.xml
flight_booking_management_frontend/: index.html  package-lock.json  package.json
flight_booking_management_frontend/flight-frontend/: index.html  package-lock.json  package.json
flight_booking_management_frontend/flight-frontend/src/: App.css  App.tsx  PaymentPage.css  PaymentPage.tsx  index.css  main.tsx
flight_booking_management_frontend/flight-frontend/src/api/: api.ts  axios.ts
flight_booking_management_frontend/flight-frontend/src/app/: App.tsx
flight_booking_management_frontend/flight-frontend/src/components/: FlightCard.tsx  SearchForm.tsx  SeatGrid.tsx  SeatLegend.tsx
flight_booking_management_frontend/flight-frontend/src/context/: AuthContext.tsx
flight_booking_management_frontend/flight-frontend/src/pages/: FlightSearchPage.tsx  (+3 more)
flight_booking_management_frontend/src/: App.jsx  index.html  style.css
flight_booking_management_frontend/src/Routes/: AppRoutes.jsx  AppRoutes.tsx
(+260 files in other folders)
